REPLACE INTO `achievement_reward_locale` (`ID`, `Locale`, `Subject`, `Text`) VALUES('2137', 'zhCN', '团队的荣耀', '勇士，$B$B关于你抵达诺森德后所取得的伟大成就的消息传到了龙眠神殿。$B$B勇敢不应该被忽视。请收下这份礼物。我们将一起永远摆脱艾泽拉斯的邪恶。$B$B生命缚誓者阿莱克丝塔萨');
REPLACE INTO `achievement_reward_locale` (`ID`, `Locale`, `Subject`, `Text`) VALUES('2138', 'zhCN', '团队的荣耀', '勇士，$B$B关于你抵达诺森德后所取得的伟大成就的消息传到了龙眠神殿。$B$B勇敢不应该被忽视。请收下这份礼物。我们将一起永远摆脱艾泽拉斯的邪恶。$B$B生命缚誓者阿莱克丝塔萨');

UPDATE `acore_string` SET `locale_zhCN` = '%s，青铜龙军团的勇士，已经敲响了圣甲虫之锣。安其拉古老的大门打开，揭示了一场被遗忘的战争的恐怖......' WHERE `entry` = '41100';

UPDATE `broadcast_text_locale` SET `FemaleText` = '目前没有船只从该码头起航。如果您想到达奥伯丁，勇者号从米奈希尔港起航。' WHERE `ID` = '28636' AND `locale` = 'zhCN';
UPDATE `broadcast_text_locale` SET `FemaleText` = '我们发誓要全力保卫勇者号乘客。奥伯丁和米奈希尔港之间的航道必须保持安全。' WHERE `ID` = '24118' AND `locale` = 'zhCN';
UPDATE `broadcast_text_locale` SET `MaleText` = '你可以在北边的码头搭船前往鲁瑟兰村和达纳苏斯。南边的码头是穿越无尽之海通往卡兹莫丹米奈希尔港的航线。西边的那座码头通往埃索达附近的秘蓝岛。祝你一路平安！' WHERE `ID` = '8106' AND `locale` = 'zhCN';

UPDATE `creature_template_locale` SET `Name` = '基厄拉斯', `Title` = NULL WHERE `entry` = '30201' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Name` = '死亡骑士辩护者', `Title` = NULL WHERE `entry` = '16451' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Title` = '恶魔大师' WHERE `entry` = '12807' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Name` = '世界恶魔训练师', `Title` = '恶魔训练师' WHERE `entry` = '5006' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Name` = '死亡领主', `Title` = NULL WHERE `entry` = '16861' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Name` = '丑陋的僵尸' WHERE `entry` = '1502' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Title` = '暗矛巨魔之王' WHERE `entry` = '10540' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Title` = '黑色飞行的头' WHERE `entry` = '11583' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Name` = '[未使用] Xur\'gyl', `Title` = '斧头训练师' WHERE `entry` = '10370' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Title` = '瓦洛伦' WHERE `entry` = '26300' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Title` = '邮件盔甲商人' WHERE `entry` = '1293' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Name` = '森林狼' WHERE `entry` = '69' AND `locale` = 'zhCN';
UPDATE `creature_template_locale` SET `Name` = '[PH] 恶魔大师', `Title` = '恶魔训练师', `VerifiedBuild` = '12340' WHERE `entry` = '2935' AND `locale` = 'zhCN';
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351038', 'zhCN', '瑟里耶克爵士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351040', 'zhCN', '女公爵布劳缪克丝', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351080', 'zhCN', '纳克萨玛斯追随者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351078', 'zhCN', '疫病食尸鬼', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351074', 'zhCN', '势不可挡的憎恶', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351081', 'zhCN', '纳克萨玛斯膜拜者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351089', 'zhCN', '天灾云雾', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351054', 'zhCN', '黑暗战士', '兽栏管理员', NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351015', 'zhCN', '墓穴恐惧蛛魔', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351013', 'zhCN', '染疫蜘蛛', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351022', 'zhCN', '胆汁呕吐者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351007', 'zhCN', '黑女巫法琳娜', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351069', 'zhCN', '肉用僵尸', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351043', 'zhCN', '冷酷的学徒', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351012', 'zhCN', '毒性捕猎者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351042', 'zhCN', 'Naxxramas Trigger', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351023', 'zhCN', '疯狂的科学家', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351003', 'zhCN', '格罗布鲁斯', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351002', 'zhCN', '福根', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351037', 'zhCN', '大领主莫格莱尼', '灰烬使者', NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351082', 'zhCN', '地穴卫士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351075', 'zhCN', '织魂者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351004', 'zhCN', '格拉斯', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351000', 'zhCN', '塔迪乌斯', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351029', 'zhCN', '淤泥喷射者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351046', 'zhCN', '鬼灵学徒', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351026', 'zhCN', '腐液软泥怪', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351073', 'zhCN', '冰冻废土的士兵', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351052', 'zhCN', '鬼灵骑兵', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351031', 'zhCN', '狂乱蝙蝠', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351049', 'zhCN', '死亡骑士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351036', 'zhCN', '教官拉苏维奥斯', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351083', 'zhCN', '死尸甲虫', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351071', 'zhCN', '污水淤泥怪', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351035', 'zhCN', '收割者戈提克', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351005', 'zhCN', '肮脏的希尔盖', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351060', 'zhCN', '骷髅铁匠', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351010', 'zhCN', '恐惧爬行者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351086', 'zhCN', '瘟疫勇士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351048', 'zhCN', '死亡骑士队长', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351051', 'zhCN', '鬼灵战马', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('301000', 'zhCN', '奥妮克希亚', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351055', 'zhCN', '死亡骑兵', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351079', 'zhCN', '裹体之网', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351056', 'zhCN', '纳克萨玛斯之影', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351065', 'zhCN', '感染的食尸鬼', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351088', 'zhCN', '迈克斯纳的小蜘蛛', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351039', 'zhCN', '库尔塔兹领主', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351033', 'zhCN', '疾病之蛆', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351070', 'zhCN', '浮空城侍僧', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351001', 'zhCN', '斯塔拉格', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351087', 'zhCN', '瘟疫战士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351028', 'zhCN', '帕奇维克', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351053', 'zhCN', '复活的死亡骑士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351019', 'zhCN', '克尔苏加德', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351085', 'zhCN', '瘟疫卫士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('301002', 'zhCN', '奥妮克希亚守卫', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351066', 'zhCN', '孢子', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351011', 'zhCN', '腐肉织网者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351072', 'zhCN', '毒性通道', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351027', 'zhCN', '缝合呕吐者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351076', 'zhCN', '寒冰皇冠卫士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351061', 'zhCN', '邪恶之斧', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351068', 'zhCN', '变异幼虫', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351084', 'zhCN', '见习死亡骑士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351045', 'zhCN', '冷酷的骑兵', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351016', 'zhCN', '纳克萨玛斯信徒', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351021', 'zhCN', '缝补傀儡', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351017', 'zhCN', '纳克萨玛斯侍僧', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351025', 'zhCN', '外科助手', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351058', 'zhCN', '白骨构造体', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351041', 'zhCN', '骸骨战马', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351024', 'zhCN', '畸形妖', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351059', 'zhCN', '岩肤石像鬼', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351006', 'zhCN', '迈克斯纳', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351057', 'zhCN', '死灵骑士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351034', 'zhCN', '腐烂的蛆虫', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('301001', 'zhCN', '奥妮克希亚雏龙', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351050', 'zhCN', '鬼灵死亡骑士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351067', 'zhCN', '辐射软泥怪', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351008', 'zhCN', '瘟疫使者诺斯', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351077', 'zhCN', '疫病石像鬼', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351064', 'zhCN', '瘟疫软泥怪', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351047', 'zhCN', 'Naxxramas Military Sub-Boss Trigger', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351063', 'zhCN', '邪恶之剑', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351014', 'zhCN', '地穴剥夺者', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351030', 'zhCN', '瘟疫兽', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351032', 'zhCN', '疫病蝙蝠', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351018', 'zhCN', '萨菲隆', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351020', 'zhCN', '洛欧塞布', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351097', 'zhCN', 'Naxx40 Strath Entrance Trigger', NULL, '0');
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351044', 'zhCN', '冷酷的死亡骑士', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351009', 'zhCN', '阿努布雷坎', NULL, NULL);
REPLACE INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES('351062', 'zhCN', '邪恶法杖', NULL, NULL);

REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20378', '3', '0', 'zhCN', '现在，这个酒吧里的每个人都要把噪音降到最低，否则杰森会拿出他的滚针和切肉刀对你们所有人进行兽人攻击！每个人都清楚吗？！！！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351018', '3', '0', 'zhCN', '%s 生气了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '15', '0', 'zhCN', '黑铁矮人认为这些石板是经过编码的。这不是任何形式的编码，这是远古巨龙的舌头。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '2', '1', 'zhCN', '我看到无尽的痛苦。我看到了折磨。我看到了愤怒。我看到一切...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12756', '1', '0', 'zhCN', '是的……卫兵们，来帮助你的主人吧！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351028', '0', '0', 'zhCN', '帕奇维克想玩！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351001', '1', '0', 'zhCN', '史塔拉格杀！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20378', '2', '0', 'zhCN', '我也在跟你说话，花哨的莫格莱尼先生！闭嘴！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '6', '0', 'zhCN', '侵略者，你们悬在遗忘的悬崖上！燃烧军团来了，你的末日也随之而来。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '2', '1', 'zhCN', '可悲的可怜虫！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '5', '0', 'zhCN', '%s再次冲上去攻击！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351082', '1', '0', 'zhCN', '地穴守卫加入战斗！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '1', '0', 'zhCN', '我就知道你会来，$n。很高兴再次见到你，朋友。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '2', '0', 'zhCN', '你……去死吧！！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('68', '10', '2', 'zhCN', '...瑟银般的胆量。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351014', '0', '0', 'zhCN', '%s 发疯了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '7', '2', 'zhCN', '末日就在你身上！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '6', '0', 'zhCN', '你能感觉到力量吗，$n？？？是时候摇滚了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20430', '0', '0', 'zhCN', '是的，我看到我打架了。他是一个兽人——比他们来的要大。输掉了一个星期的工资。不会再犯这样的错误！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '2', '0', 'zhCN', '我的任务完成了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '0', '2', 'zhCN', '你是下一个。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '6', '2', 'zhCN', '趁还来得及跑吧！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '3', '0', 'zhCN', '您的安全措施失败了！立即注意这个中断！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1976', '10', '1', 'zhCN', '长官，我们不过是您脚下的泥土。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('466', '4', '0', 'zhCN', '我们羞辱我们的祖先。我们为那些失去的人感到羞耻……原谅我，雷金纳德。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '1', '1', 'zhCN', '吃……你的……骨头……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9023', '0', '0', 'zhCN', '你锁错了 Marshal，$n。准备被摧毁！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('301000', '0', '0', 'zhCN', '多么偶然。通常，我必须离开我的巢穴才能进食。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('16381', '2', '0', 'zhCN', '你……架子！如何？你不能……它……毁灭者……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('68', '10', '3', 'zhCN', '让路！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('68', '10', '0', 'zhCN', '圣光与你同在，先生。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '0', '1', 'zhCN', '我打赌你现在很抱歉，不是吗！？！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351020', '0', '0', 'zhCN', '坏死能量的光环阻止所有治疗！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '5', '2', 'zhCN', '帮我！救救我！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '5', '0', 'zhCN', '%s 发疯了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351018', '2', '0', 'zhCN', '%s深吸一口气。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351037', '1', '1', 'zhCN', '保存你的愤怒。控制住你的愤怒。很快你们都会有发泄挫折的渠道。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1749', '1', '0', 'zhCN', '%s笑了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '2', '0', 'zhCN', '我没有办法，只能服从！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351076', '1', '0', 'zhCN', '一名冰冠守护者参战！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '1', '1', 'zhCN', '说不定他们会回过神来，以最快的速度逃走！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '8', '1', 'zhCN', '%s疯狂地咯咯笑着。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351004', '1', '0', 'zhCN', '%s 摧毁了附近所有的血肉！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '7', '0', 'zhCN', '%s对所有人施放了不屈之痛！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351035', '6', '0', 'zhCN', '死亡是唯一的出路！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9023', '2', '0', 'zhCN', '检查那个单元格，$n。如果有人还活着，我们需要把他们救出来。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351035', '2', '0', 'zhCN', '你为入侵收割者的领域而努力奋斗。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '18', '0', 'zhCN', '我厌倦了这些游戏。继续，我会把你们的灵魂放逐到遗忘中！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '5', '0', 'zhCN', '%s 发疯了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '2', '0', 'zhCN', '你失败了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '1', '0', 'zhCN', '啊……欢迎来到我的客厅。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351002', '4', '0', 'zhCN', '%s 惊醒了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1976', '10', '0', 'zhCN', '光与你同在，先生。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('466', '1', '0', 'zhCN', '雷金纳德，你知道我不能让你通过。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20429', '1', '0', 'zhCN', '我不确定。我听说他正在接受圣骑士训练。泰瑞纳斯希望白银之手能教会他一些纪律。如果有人能纠正阿尔萨斯的错误，那就是老乌瑟尔了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '2', '0', 'zhCN', '你的命是我的！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1748', '1', '0', 'zhCN', '%s喘息。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351037', '0', '2', 'zhCN', '不要动！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '0', '0', 'zhCN', '荣耀归于主人！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '3', '0', 'zhCN', '对不起！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '10', '1', 'zhCN', '将无处可逃！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351028', '0', '1', 'zhCN', '克尔苏加德让帕奇维克成为他的战争化身！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20401', '0', '0', 'zhCN', '会是什么？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9023', '0', '2', 'zhCN', '你最好阻止我，否则 $n 会感到一些牢房殴打。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '0', '1', 'zhCN', '练习时间结束了！告诉我你学到了什么！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('301000', '3', '0', 'zhCN', '看来你们还需要上一课，凡人！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '1', '1', 'zhCN', '所有凡人都会灭亡！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1976', '10', '5', 'zhCN', '那一刻我将永远铭记。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '6', '1', 'zhCN', '傻瓜！你以为自己得胜了？你离深渊只近了一步！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351078', '0', '0', 'zhCN', '%s 发疯了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '0', '2', 'zhCN', '毫不留情！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '17', '0', 'zhCN', '我们做到了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '10', '0', 'zhCN', '打开它，这次要小心！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20419', '0', '0', 'zhCN', '等我把这堆垃圾跑起来，我就可以走马路了，不用担心被土匪跳起来了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20429', '3', '0', 'zhCN', '不管输赢，中尉一定是疯了才会养这样的宠物兽人。那些人不可信任。动物，他们是。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '3', '0', 'zhCN', '主人会报仇！！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '12', '0', 'zhCN', '主人，我需要帮助！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351004', '4', '0', 'zhCN', '%s 进入狂暴状态！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351004', '0', '0', 'zhCN', '%s 发现了一个要吞噬的僵尸！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351039', '1', '1', 'zhCN', '我听够了你的哭泣。在我为你关上之前关上你的捕蝇器！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '4', '0', 'zhCN', '触...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '2', '1', 'zhCN', '站起来战斗！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '16', '0', 'zhCN', '谁敢侵犯我领域的神圣性？请注意，所有闯入这里的人都注定要遭殃。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1748', '0', '0', 'zhCN', '到安全大厅，陛下。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '8', '0', 'zhCN', '黑暗虚空等着你！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('68', '10', '1', 'zhCN', '长官，我们不过是您脚下的泥土。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '9', '0', 'zhCN', '跟我来吧，朋友们。前往暴风要塞！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '12', '0', 'zhCN', '陛下，趁还来得及跑吧。她不是你想的那样……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('17804', '0', '0', 'zhCN', '信号已经发出。他应该很快就到了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9023', '1', '0', 'zhCN', '让我们继续吧。我的装备应该在这边的储物区……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351065', '0', '0', 'zhCN', '%s 发疯了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('466', '7', '0', 'zhCN', '雷金纳德温莎不能受到伤害！他将毫发无伤地通过！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '3', '0', 'zhCN', '谁是下一个？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '2', '1', 'zhCN', '我会从你的骨头上撕下肉！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '7', '0', 'zhCN', '%s对所有人施放谴责！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '20', '0', 'zhCN', '%s 死了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '6', '1', 'zhCN', '无礼的小崽子们，你们只会拖延不可避免的事情。一人倒下，十人崛起。这就是卡扎克的意志……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '9', '0', 'zhCN', '我从来不喜欢那两个。让我们开始吧。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '2', '0', 'zhCN', '世界上的种族将会灭亡。这只是时间问题。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20376', '0', '0', 'zhCN', '看看它，乔恩。这是光荣的！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20430', '1', '0', 'zhCN', '真的。真的。如果那个怪物获得自由，请光帮助他！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '14', '0', 'zhCN', '你逃不掉你的命运，奥妮克希亚。它已被预言——一个从卡拉赞的宏伟大厅中回荡的幻象。现在结束了...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '5', '1', 'zhCN', '停止操作！让它停止！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '21', '0', 'zhCN', '%s 把手伸进他的包里，拿出编码的药片。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '14', '0', 'zhCN', '他必须在最后一个牢房里。除非……他们杀了他。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1749', '2', '0', 'zhCN', '你将因叛国罪被监禁和审判，温莎。我会高兴地看着他们宣判有罪并判处你绞刑……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '6', '0', 'zhCN', '我真希望他们活得够久，让我……自我介绍一下。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '7', '0', 'zhCN', '%s 传送回战场！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '13', '0', 'zhCN', '克尔苏加德出击！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1756', '10', '4', 'zhCN', '一个活生生的传奇...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9023', '5', '0', 'zhCN', '啊，就是它！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '2', '3', 'zhCN', '饥饿的蠕虫会以你腐烂的肉为食。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '10', '0', 'zhCN', '勇敢点，朋友们。爬行动物会疯狂地挣扎。这是一种绝望的行为。当你准备好了，告诉我。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '10', '0', 'zhCN', '你的灵魂与我绑定，现在！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '1', '3', 'zhCN', '我先吃哪个？所以很难选择。它们都闻起来很香...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '6', '3', 'zhCN', '你不知道前方有什么恐怖。你什么都没看到！纳克萨玛斯的冰冻之心正等着你！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '2', '0', 'zhCN', '嘘……很快就会结束的。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '20', '0', 'zhCN', '来吧，英雄们……按照巫妖王的意志，你们将被毁灭。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '2', '2', 'zhCN', '很快世界就会颤抖。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '0', '0', 'zhCN', '你现在是我的了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '8', '0', 'zhCN', '谢谢你，老朋友。你做对了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351002', '0', '0', 'zhCN', '喂你高手！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '11', '0', 'zhCN', '向前！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '0', '2', 'zhCN', '去死吧，入侵者！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '1', '0', 'zhCN', '很高兴你能如此忠实地为我服务。很快，所有人都会为巫妖王服务，最后，你会得到回报……只要你不退缩。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351037', '3', '1', 'zhCN', '主人的旨意已成。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351039', '1', '0', 'zhCN', '武装起来，你们这些铁匠！我们有伴了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1756', '10', '5', 'zhCN', '那一刻我将永远铭记。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '3', '0', 'zhCN', '现在你觉得痛...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '5', '0', 'zhCN', '来吧，瑟里耶克，不要把他们赶出去。不是在我们玩得开心之前！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '6', '0', 'zhCN', '或许他们会回过神来……然后尽可能快地逃跑。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20428', '0', '0', 'zhCN', '这些该死的税让我伤透了脑筋。如果泰瑞纳斯国王认为所有这些重建都会促进经济发展，那么他一定是失去了控制。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351001', '3', '0', 'zhCN', '%s 死了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '0', '1', 'zhCN', '没有出路。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1748', '2', '0', 'zhCN', '龙污！卫兵！卫兵！抓住这个怪物！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351035', '5', '0', 'zhCN', '我……我……完蛋了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351035', '3', '0', 'zhCN', '现在只有一条出路——走那该死的孤独之路。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351082', '0', '0', 'zhCN', '%s 发疯了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9023', '0', '1', 'zhCN', '我打赌你现在很抱歉，不是吗！？！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '5', '0', 'zhCN', '匆忙！请快点！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '4', '0', 'zhCN', '你必须做你认为正确的事，马库斯。我们在图拉扬手下一起服役。他使我们成为今天的男人。他误会我了吗？你真的相信我的意图是对我们的联盟造成伤害吗？我会羞辱我们的英雄吗？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '18', '0', 'zhCN', '不要让她逃跑！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '6', '0', 'zhCN', '末日就在你身上。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351082', '2', '0', 'zhCN', '尸体甲虫从地穴守卫的尸体中出现！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '19', '0', 'zhCN', '伯...伯瓦尔...奖章...使用...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '3', '1', 'zhCN', '卑鄙的贱人！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '1', '1', 'zhCN', '我听到小心脏在跳动。是的……现在跳得更快了……很快就会停止跳动。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351028', '3', '0', 'zhCN', '%s 进入狂暴状态！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '3', '0', 'zhCN', '基雷尔纳拉克！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12756', '0', '0', 'zhCN', '好奇……温莎，在这个异象中，你活下来了吗？我之所以问，是因为我可以而且愿意保证的一件事就是你的死。此时此地。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9023', '4', '0', 'zhCN', '就是这样，$n。我的东西应该在那个房间里。掩护我，我进去！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1749', '0', '0', 'zhCN', '抓住他！抓住毫无价值的罪犯和他的同伙！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '0', '0', 'zhCN', '耶！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '6', '0', 'zhCN', '极性发生了变化！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '6', '0', 'zhCN', '谁敢侵犯我领域的神圣性？请注意，所有闯入这里的人都注定要遭殃。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '8', '0', 'zhCN', '%s眨眼！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '16', '0', 'zhCN', '干得好，$n。让我们找到出口。我想我知道路了。跟我来！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '0', '0', 'zhCN', '你锁错了 Marshal，$n。准备被摧毁！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '3', '0', 'zhCN', '%s 咽下了最后一口气。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '15', '0', 'zhCN', '把他弄出去！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351003', '0', '0', 'zhCN', '%s 在整个房间喷洒粘液！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1976', '10', '2', 'zhCN', '...瑟银般的胆量。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '16', '0', 'zhCN', '听着，龙。让真相在这些大厅中回响。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '6', '0', 'zhCN', '你是躲不过我的！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '0', '1', 'zhCN', '你的命没了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '7', '1', 'zhCN', '尖叫你垂死的呼吸！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '0', '1', 'zhCN', '我看见你！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20428', '1', '0', 'zhCN', '阿尔萨斯王子？请。据我所知，他把所有的时间都花在追逐普罗德摩尔的女儿身上。男孩关心的比国事还多，我告诉你。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351018', '1', '0', 'zhCN', '萨菲隆再次发动攻击！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('301000', '2', '0', 'zhCN', '这种毫无意义的努力让我厌烦。我会从上面把你们都烧掉！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1976', '10', '6', 'zhCN', '先生，您是我们所有人的灵感来源。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '2', '1', 'zhCN', '不要再呼吸了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '3', '0', 'zhCN', '光荣的……死亡。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351037', '0', '1', 'zhCN', '一个都不能通过！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351004', '2', '0', 'zhCN', '%s 被激怒了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9022', '0', '0', 'zhCN', '谢谢你，$n！我自由了！！！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351039', '3', '0', 'zhCN', '下次带上更多的朋友！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351035', '8', '0', 'zhCN', '中央大门开启！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('68', '10', '6', 'zhCN', '先生，您是我们所有人的灵感来源。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '8', '0', 'zhCN', '卡扎克至高无上！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '5', '0', 'zhCN', '入侵者，立即停止这种愚蠢的冒险！趁你还可以的时候转身离开！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '1', '2', 'zhCN', '第一杀归我！有人愿意下注吗？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351006', '2', '0', 'zhCN', '%s 到处喷蛛网！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351035', '4', '0', 'zhCN', '我等得够久了。现在你面对灵魂的收割者。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351006', '1', '0', 'zhCN', '%s 将她的网织成茧！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351020', '2', '0', 'zhCN', '气息开始减弱！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '1', '2', 'zhCN', '不要继续！趁还来得及回头！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '1', '1', 'zhCN', '你应该呆在家里。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '1', '0', 'zhCN', '起来吧，我的战士们！再次奋起战斗！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20429', '2', '0', 'zhCN', '那么你听说过布莱克摩尔中尉的新角斗士吗？有人说他无敌。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '15', '0', 'zhCN', '你的小魔法无法挑战天灾的力量！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '13', '0', 'zhCN', '打开它。我们需要快点。我能在一英里外闻到黑铁矮人的气味，我可以告诉你一件事，他们来了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '4', '0', 'zhCN', '军团……永远不会……陨落。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('466', '2', '0', 'zhCN', '%s 似乎陷入了沉思。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '2', '4', 'zhCN', '你应该呆在家里。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '6', '1', 'zhCN', '跪在我面前，虫子！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '1', '0', 'zhCN', '以主人的名义杀了他们！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351039', '6', '0', 'zhCN', '听够了‘一年哭泣’！在我给你关上之前关上你的捕蝇草！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '2', '0', 'zhCN', '保持警惕，朋友。龙女是不会不战而屈的。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '6', '2', 'zhCN', '我厌倦了这些游戏。继续，我会把你们的灵魂放逐到遗忘中！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '0', '0', 'zhCN', '保护自己！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '0', '3', 'zhCN', '对 $n! 施展怒拳！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351028', '2', '0', 'zhCN', '发生了什么……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20372', '0', '0', 'zhCN', '的确。在塔伦米尔和南海镇之间的中点竖立这座塔，还有什么比这更好的方式来象征塔伦米尔和南海镇之间的友谊和兄弟情谊。杰出的！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20401', '2', '0', 'zhCN', '更多烈酒？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351028', '4', '0', 'zhCN', '%s 发疯了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '1', '0', 'zhCN', '军团将征服一切！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '0', '0', 'zhCN', '就一点点味道...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '15', '2', 'zhCN', '傻瓜，你把你的力量分散得太薄了。自由吧，我的爪牙！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '3', '0', 'zhCN', '我会侍奉主人……死！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351035', '0', '0', 'zhCN', '你愚蠢地自寻死路。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '2', '3', 'zhCN', '同学们，你们让我失望了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '1', '2', 'zhCN', '破……你！！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1756', '10', '2', 'zhCN', '...瑟银般的胆量。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351001', '4', '0', 'zhCN', '%s 惊醒了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351039', '2', '0', 'zhCN', '我喜欢我的肉特别脆！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '13', '0', 'zhCN', '化装舞会结束了，普瑞斯托夫人。或者我应该叫你的真名……奥妮克希亚……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '2', '0', 'zhCN', '哈哈哈，我只是在热身！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '7', '0', 'zhCN', '宇宙将被重塑。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1756', '10', '0', 'zhCN', '光与你同在，先生。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '18', '0', 'zhCN', '在麦克斯韦的营地见我。我们将在那里讨论计划的下一阶段，并找出一种无需解密环即可对我的平板电脑进行解码的方法。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('466', '5', '0', 'zhCN', '站下来！难道你看不到英雄行走在我们中间吗？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '0', '0', 'zhCN', '你们过去的生活，你们凡人的欲望都毫无意义……你们现在是主人的侍僧，你们将毫无疑问地为事业服务！最大的荣耀，就是为主人而死！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '0', '0', 'zhCN', '逃吧，趁还来得及！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('466', '8', '0', 'zhCN', '去吧，雷金纳德。愿光指引你的手。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351039', '1', '2', 'zhCN', '我要享受杀死这些下巴松弛的水仙花的乐趣！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '7', '0', 'zhCN', '现在，是时候结束她的统治了，马库斯。站下来，朋友。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '7', '0', 'zhCN', '祈求怜悯！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '1', '0', 'zhCN', '入侵者，立即停止这种愚蠢的冒险！趁你还可以的时候转身离开！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351076', '0', '0', 'zhCN', '%s在看到克尔苏加德倒下后逃跑了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '2', '2', 'zhCN', '告诉我你有什么！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1756', '10', '3', 'zhCN', '让路！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '17', '0', 'zhCN', '%s 从平板电脑上读取。未知的、闻所未闻的声音流过你的意识。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '1', '0', 'zhCN', '%s 发出胜利的欢呼。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '5', '0', 'zhCN', '把我关在这里不是正确的决定，马库斯。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '0', '0', 'zhCN', '你太迟了！！我……必须……服从！！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20401', '1', '0', 'zhCN', '我稍后再来。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20419', '0', '1', 'zhCN', '只需再挥动几下，它就会准备就绪……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '2', '0', 'zhCN', '是的主人。他们最终灭亡的时间越来越近了……这是什么？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351035', '1', '0', 'zhCN', '你厚颜无耻地忽视了你无法理解的力量。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1749', '3', '0', 'zhCN', '当你软弱的身体悬在房梁上时，我会很高兴知道一个疯子被处死了。毕竟，你有什么证据？你是否期望来到这里并指责皇室成员并毫发无损地离开？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9023', '3', '0', 'zhCN', '干得好！我们快到了！这边走。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351039', '4', '0', 'zhCN', '这是多么该死的浪费！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12756', '2', '0', 'zhCN', '这是命中注定吗，温莎？如果你是为了死亡而来，那么预言就应验了。愿你的意识在扭曲虚空中腐烂。解决掉剩下的这些爱管闲事的昆虫，孩子们。伯瓦尔，你一直是个讨人喜欢的傀儡。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '6', '0', 'zhCN', '%s传送到上面的阳台！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20365', '0', '0', 'zhCN', '你在那里！是的，你，农民$g男孩:女孩;。快来，我必须告诉你一件事……我必须告诉你我的伟大，免得这样的东西消失在虚空之中！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351037', '1', '0', 'zhCN', '够啰嗦了。让他们来。我们将把他们的骨头磨成粉末。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '4', '0', 'zhCN', '谢谢...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351039', '5', '0', 'zhCN', '武装起来，你们这些铁匠！我们有伴了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '0', '3', 'zhCN', '扫腿……你有什么问题吗？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '14', '0', 'zhCN', '寒冷黑暗的爪牙、仆人、士兵！听从克尔苏加德的召唤！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20378', '4', '0', 'zhCN', 'AAAAAAaaaarrrrgh!!!!!关掉它！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20428', '2', '0', 'zhCN', '是的，这是真的。乌瑟尔 - 现在人民有了真正的英雄。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20378', '1', '0', 'zhCN', '每个人都听好了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1976', '10', '4', 'zhCN', '一个活生生的传奇...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '0', '0', 'zhCN', '我清楚地记得第三次战争结束时失败的刺痛。我的报复等待得太久了。现在军团的阴影笼罩着这个世界。你所有失败的创作……被撤销只是时间问题。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '5', '0', 'zhCN', '%s养了更多的骷髅！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1756', '10', '6', 'zhCN', '先生，您是我们所有人的灵感来源。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351002', '3', '0', 'zhCN', '%s 死了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '19', '0', 'zhCN', '你不知道前方有什么恐怖。你什么都没看到！纳克萨玛斯的冰冻之心正等着你！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351004', '3', '0', 'zhCN', '%s 吞噬了附近所有的僵尸！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('16381', '3', '0', 'zhCN', '%s挠挠他的喉咙。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12397', '2', '0', 'zhCN', '所有的生命都必须被消灭！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('301000', '4', '0', 'zhCN', '%s深吸一口气……');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351006', '0', '0', 'zhCN', '小蜘蛛出现在网络上！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9679', '0', '0', 'zhCN', '最后！！我可以离开这个垃圾场。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '1', '0', 'zhCN', '杀...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351037', '3', '0', 'zhCN', '你不会在死亡中找到平静。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351036', '0', '0', 'zhCN', '照我教你的去做！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351001', '0', '0', 'zhCN', '斯塔拉格粉碎你！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20429', '0', '0', 'zhCN', '自战后他就变得不一样了。就好像一夜之间，他老了，变成了一个老人。不过，他的那个儿子——总有一天他会成为一位优秀的国王。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '1', '0', 'zhCN', '闭上你的眼睛。睡觉。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351039', '0', '0', 'zhCN', '来吧，你这个小傻瓜！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351020', '1', '0', 'zhCN', '光环消失，再次恢复！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('68', '10', '4', 'zhCN', '一个活生生的传奇...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '6', '0', 'zhCN', '亲爱的朋友，你以你警惕的守望来纪念他们。你对你的忠诚是坚定的。我毫不怀疑你不会像你手下的任何英雄那样为你的人民做出巨大的牺牲。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20378', '0', '0', 'zhCN', '这太疯狂了！我受够了！足够的！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '1', '4', 'zhCN', '现在更近了。美味的点心。我已经太久没有食物，没有血可以喝了。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '5', '0', 'zhCN', '不！！！诅咒你，闯入者！巫妖王的军队会追杀你。你将无法逃脱你的命运......');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '9', '0', 'zhCN', '哎呀！不要……不要……高兴！你的胜利是空洞的，因为我将带着超乎你想象的力量归来！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('301000', '5', '0', 'zhCN', '你想引诱我脱离我的魔掌？你要为你的无礼付出代价！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '15', '1', 'zhCN', '足够的！我厌倦了这些干扰！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '1', '0', 'zhCN', '来吧，瑟里耶克，不要把他们赶出去。不是在我们玩得开心之前。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9023', '0', '3', 'zhCN', '对 $n! 施展怒拳！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351037', '4', '0', 'zhCN', '我……被……释放了……也许现在还不算太晚——不！我需要更多的时间...');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '8', '0', 'zhCN', '打开它。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1976', '10', '3', 'zhCN', '让路！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '7', '0', 'zhCN', '现在我们只需要释放托比亚斯就可以离开这里。这边走！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351035', '7', '0', 'zhCN', '%s 传送到战斗中！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '0', '2', 'zhCN', '你最好阻止我，否则 $n 会感到一些牢房殴打。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('466', '3', '0', 'zhCN', '我很惭愧，老朋友。我不知道我在做什么了。敢让传奇英雄蒙羞的不是你们，是我，是我和这些腐败的政客。他们用空洞的承诺和没完没了的谎言填满我们的生活。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20419', '0', '2', 'zhCN', '也许我可以把这些东西卖给其他地精？我要发财了！我说有钱！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12580', '3', '0', 'zhCN', '正如一生前在卡拉赞注定的那样，怪物——我来了——我带来了正义。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351018', '0', '0', 'zhCN', '萨菲隆升空！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1756', '10', '1', 'zhCN', '长官，我们不过是您脚下的泥土。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('12756', '3', '0', 'zhCN', '你辜负了他，凡人……永别了！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351001', '2', '0', 'zhCN', '主人救救我！！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351002', '2', '0', 'zhCN', '不……更多……费根。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351008', '4', '0', 'zhCN', '%s召唤骷髅战士！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('16381', '0', '0', 'zhCN', '%s单膝跪地。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '12', '0', 'zhCN', '好吧，我们走吧。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351005', '4', '0', 'zhCN', '%s 传送并开始引导法术！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351000', '5', '3', 'zhCN', '不，哦，哦！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '3', '0', 'zhCN', '阿努布雷坎开始释放虫群！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('68', '10', '5', 'zhCN', '那一刻我将永远铭记。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351028', '1', '0', 'zhCN', '不玩了？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '11', '0', 'zhCN', '我会冻结你血管里的血液！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20419', '0', '3', 'zhCN', '是的，吉克希尔将是一个家喻户晓的名字！我来垄断市场！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('16381', '1', '0', 'zhCN', '%s 坐下。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('20365', '1', '0', 'zhCN', '哦，耶！凝视我荡漾的肌肉组织。沐浴在我身体的光芒中。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351037', '0', '0', 'zhCN', '你找死？');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351038', '4', '0', 'zhCN', '这是……应该的。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '1', '2', 'zhCN', '去哪儿？该怎么办？如此多的选择，都以痛苦告终，以死亡告终。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('301000', '1', '0', 'zhCN', '了解你的位置，凡人！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351007', '4', '0', 'zhCN', '%s 受到寡妇之拥的影响！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351037', '2', '0', 'zhCN', '向大领主的力量低头！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '4', '0', 'zhCN', '遵命，主人！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351009', '0', '2', 'zhCN', '对，跑！它使血液泵更快！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '17', '0', 'zhCN', '傻瓜！你以为自己得胜了？你离深渊只近了一步！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351040', '1', '1', 'zhCN', '我真希望他们活得够久，让我……自我介绍一下。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('1748', '3', '0', 'zhCN', '雷金纳德……我……对不起。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('9682', '11', '0', 'zhCN', '那个不宽容的土包子终于明白了他的意思。甩掉包袱！');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351019', '0', '0', 'zhCN', '陛下，您的军队几乎已集结起来反击敌人。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('351002', '1', '0', 'zhCN', '费尔根使主人高兴。');
REPLACE INTO `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) VALUES('466', '6', '0', 'zhCN', '靠边！让他们过去！');

UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须拥有卡拉波勋章才能进入黑暗神殿。' WHERE `dungeon_access_id` = '64' AND `requirement_type` = '2' AND `requirement_id` = '32649';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '在进入魔导师平台的英雄难度之前，你必须完成任务“大难不死”并且达到70级。' WHERE `dungeon_access_id` = '77' AND `requirement_type` = '1' AND `requirement_id` = '11492';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“永恒水瓶”并达到70级才能进入海加尔山之战。' WHERE `dungeon_access_id` = '32' AND `requirement_type` = '1' AND `requirement_id` = '10445';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“深渊的裁决”才能进入映像大厅。' WHERE `dungeon_access_id` = '116' AND `requirement_type` = '1' AND `requirement_id` = '24712';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“深渊的裁决”并且达到80级才能进入映像大厅的英雄难度。' WHERE `dungeon_access_id` = '117' AND `requirement_type` = '1' AND `requirement_id` = '24712';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '进入黑色沼泽前，必须完成任务“返回安多尔姆身边”。' WHERE `dungeon_access_id` = '17' AND `requirement_type` = '1' AND `requirement_id` = '10285';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '进入黑色沼泽英雄难度前，必须完成任务“返回安多尔姆身边”并达到70级。' WHERE `dungeon_access_id` = '18' AND `requirement_type` = '1' AND `requirement_id` = '10285';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成“纳鲁的试炼：玛瑟里顿”才能进入风暴要塞。' WHERE `dungeon_access_id` = '47' AND `requirement_type` = '1' AND `requirement_id` = '10888';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“痛苦灵魂的回声”并且达到80级才能进入萨隆矿坑的英雄难度。' WHERE `dungeon_access_id` = '115' AND `requirement_type` = '1' AND `requirement_id` = '24511';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“痛苦灵魂的回声”才能进入萨隆矿坑。' WHERE `dungeon_access_id` = '114' AND `requirement_type` = '1' AND `requirement_id` = '24511';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“痛苦灵魂的回声”才能进入萨隆矿坑。' WHERE `dungeon_access_id` = '114' AND `requirement_type` = '1' AND `requirement_id` = '24499';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“深渊的裁决”并且达到80级才能进入映像大厅的英雄难度。' WHERE `dungeon_access_id` = '117' AND `requirement_type` = '1' AND `requirement_id` = '24710';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“深渊的裁决”才能进入映像大厅。' WHERE `dungeon_access_id` = '116' AND `requirement_type` = '1' AND `requirement_id` = '24710';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '在进入奥妮克希亚的巢穴之前，您的物品栏中必须有龙火护符。' WHERE `dungeon_access_id` = '123' AND `requirement_type` = '2' AND `requirement_id` = '16309';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“时光之穴”才能进入旧希尔斯布莱德丘陵。' WHERE `dungeon_access_id` = '62' AND `requirement_type` = '1' AND `requirement_id` = '10277';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“时光之穴”才能进入旧希尔斯布莱德丘陵。' WHERE `dungeon_access_id` = '63' AND `requirement_type` = '1' AND `requirement_id` = '10277';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须拥有风暴钥匙才能进入风暴要塞。' WHERE `dungeon_access_id` = '47' AND `requirement_type` = '2' AND `requirement_id` = '31704';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '在进入祖尔格拉布之前，你必须完成任务“拉斯塔哈之手”并且达到60级。' WHERE `dungeon_access_id` = '20' AND `requirement_type` = '1' AND `requirement_id` = '8182';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '你必须完成任务“痛苦灵魂的回声”并且达到80级才能进入萨隆矿坑的英雄难度。' WHERE `dungeon_access_id` = '115' AND `requirement_type` = '1' AND `requirement_id` = '24499';
UPDATE `dungeon_access_requirements` SET `requirement_note` = '在进入毒蛇神殿之前，你必须完成任务“卡达什圣杖”并且达到70级。' WHERE `dungeon_access_id` = '46' AND `requirement_type` = '1' AND `requirement_id` = '10901';
REPLACE INTO `dungeon_access_requirements` (`dungeon_access_id`, `requirement_type`, `requirement_id`, `requirement_note`, `faction`, `priority`, `leader_only`, `comment`) VALUES('64', '2', '32757', '你必须拥有卡拉波勋章才能进入黑暗神殿。', '2', NULL, '0', NULL);

REPLACE INTO `gameobject_template_locale` (`entry`, `locale`, `name`, `castBarCaption`, `VerifiedBuild`) VALUES('9000', 'zhCN', '传送到纳克萨玛斯', '', '12340');
REPLACE INTO `gameobject_template_locale` (`entry`, `locale`, `name`, `castBarCaption`, `VerifiedBuild`) VALUES('254605', 'zhCN', '挑战之神', '', '0');
REPLACE INTO `gameobject_template_locale` (`entry`, `locale`, `name`, `castBarCaption`, `VerifiedBuild`) VALUES('361000', 'zhCN', '四骑士宝箱', '', '1');

REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7228', '1', 'zhCN', '什么是塔西斯？我不知道该怎么办！', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('60045', '0', 'zhCN', '也许……我现在该怎么办？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24403', '7', 'zhCN', '我需要去。邪恶搅动。好好死吧，奥马里昂。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7225', '0', 'zhCN', '你在胡说八道，法师。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7233', '0', 'zhCN', '那么是什么让你来到了纳克萨玛斯？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24400', '1', 'zhCN', '谢谢你，奥马里昂。这一天，你给团队带来了致命的打击。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24403', '6', 'zhCN', '冰鳞胸甲。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24401', '4', 'zhCN', '冰川背心。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24403', '5', 'zhCN', '冰鳞护手。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24402', '2', 'zhCN', '破冰护手。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24401', '5', 'zhCN', '我需要去。邪恶搅动。好好死吧，奥马里昂。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24402', '4', 'zhCN', '我需要去。邪恶搅动。好好死吧，奥马里昂。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('60044', '0', 'zhCN', '嗯？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24403', '3', 'zhCN', '极地束腰外衣。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7232', '0', 'zhCN', '所以克尔苏加德掌握了所有棋子？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24404', '3', 'zhCN', '我是裁缝大师，奥马里昂。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7227', '0', 'zhCN', '你为什么要做这么可怕的事情？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24401', '1', 'zhCN', '冰川斗篷。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24402', '3', 'zhCN', '破冰胸甲。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7223', '0', 'zhCN', '你说你会把它拿回来。那是什么意思？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24404', '4', 'zhCN', '奥马里昂，我不是工匠。你还能帮我吗？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24402', '1', 'zhCN', '破冰护腕。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7226', '0', 'zhCN', '我还是不明白。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7222', '0', 'zhCN', '工作人员怎么了？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7224', '0', 'zhCN', '什么员工？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24403', '2', 'zhCN', '极地手套。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24401', '3', 'zhCN', '冰川手腕。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24403', '1', 'zhCN', '极地护腕。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24404', '1', 'zhCN', '我是皮匠大师，奥马里昂。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24401', '2', 'zhCN', '冰川手套。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24403', '4', 'zhCN', '冰鳞护腕。', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('7228', '0', 'zhCN', '你在说什么，法师？', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES('24404', '2', 'zhCN', '我是铁匠大师，奥马里昂。', NULL);

UPDATE `npc_text_locale` SET `Text0_0` = '我能帮你什么呢，$c?', `Text0_1` = '我能帮你什么呢，$c?', `Text7_0` = NULL WHERE `ID` = '7530' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text0_0` = '我们发誓要尽最大努力保护勇者号的乘客。奥伯丁和米奈希尔港之间的航道必须保持安全。' WHERE `ID` = '12270' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text0_0` = '异种不是奥格瑞玛子民的对手。很快他们就会全部成为我们脚下破碎的肢体了，$n。', `Text7_0` = NULL WHERE `ID` = '8061' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text0_0` = '如果援军不能及时赶到燃烧平原，我怕天灾军团会在那里建立指挥基地。如果你可以，就应该赶快到那边协助防卫部队。$B$B剩余的亡域:$2281W', `Text7_0` = NULL WHERE `ID` = '8484' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text7_0` = NULL WHERE `ID` = '7635' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text0_0` = '钢铁之血格里雷克$B$B漫游者。愿他的力量和对战争的渴望生生不息。$B$B格里雷克就在疯狂之缘那边...', `Text7_0` = NULL WHERE `ID` = '7669' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text0_0` = '你可以在北部码头搭船前往鲁瑟兰村和达纳苏斯。你可以在南部码头发现穿越无尽之海通往卡兹莫丹米奈希尔港。西边的码头，直走到底，则航向蓝谜岛，艾克索达的附近。祝你一路平安!' WHERE `ID` = '5480' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text0_0` = '我能帮你什么呢，$c?', `Text0_1` = '我能帮你什么呢，$c?', `Text7_0` = NULL WHERE `ID` = '8934' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text0_0` = '愿你能得心应手地应用熔炼黑铁的技能，$n。但是不要让你的知识使你堕落...就像我们一样堕落了。', `Text7_0` = NULL WHERE `ID` = '3297' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text0_0` = '的确，冬泉谷山丘一带正尝试要抵挡重生的天灾军团攻击。你的帮忙对他们来说很重要。$B$B剩余的亡域:$2284W', `Text7_0` = NULL WHERE `ID` = '8480' AND `Locale` = 'zhCN';
UPDATE `npc_text_locale` SET `Text0_0` = '目前没有船只从该码头起航。如果您想到达奥伯丁，勇者号从米奈希尔港起航。', `Text0_1` = '从这个港口，勇气号往返暴风城与鲁瑟兰村两地。', `Text1_0` = '从这个港口，勇气号往返暴风城与奥伯丁两地。', `Text1_1` = '从这个港口，勇气号往返暴风城与奥伯丁两地。', `Text2_0` = '', `Text2_1` = '', `Text3_0` = '', `Text3_1` = '', `Text4_0` = '', `Text4_1` = '', `Text5_0` = '', `Text5_1` = '', `Text6_0` = '', `Text6_1` = '', `Text7_0` = '', `Text7_1` = '' WHERE `ID` = '13321' AND `Locale` = 'zhCN';
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('60040', 'zhCN', '<莱德罗斯把手伸进他的长袍里，拿出一把钝而扁平的精灵刀。>$b$B很久很久以前，甚至在上古之战之前，这把刀就已经存在了。', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('24401', 'zhCN', '裁缝，嗯？很好。你想学什么，裁缝？', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('60044', 'zhCN', '我能给你的只有这把未经烧制、未经加工的刀刃——最原始、最基本的形态。$B$B现在你只需去找一条愿意为这把刀附魔的龙。$B$B如果你能长生不老的话，或许这还有可能；但是你是凡人，随时都可能命丧黄泉，我建议你试着找体型较小的龙来帮你完成这把剑。', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('60045', 'zhCN', '你听说过黑龙族的育母吗？我相信她叫奥妮克希亚...', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('60046', 'zhCN', '我已经感觉到你的到来已经有一段时间了，$n。它是用星星的图案写的。', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('24403', 'zhCN', '也许我可以教你一些东西...', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('24402', 'zhCN', '我有你需要的，$c。', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('60042', 'zhCN', '8,000年来只铸造出少量的剑——每柄剑的威力和外观都是独一无二的。奎尔赛拉之剑将沿袭其锻造者的特点。', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('60041', 'zhCN', '在仪式中，必须使用守护者的后代来锻造这柄剑。真是少见啊……龙不得不锻造并为这柄剑附魔，还得牺牲自己的后代做为附魔的调和剂。', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
REPLACE INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`) VALUES('60043', 'zhCN', '在传说中，奎尔塞拉之剑是由一位不知名的铁匠结合了五条守护巨龙的力量锻造而成的。在奈法利安和死亡之翼扰乱我们的世界之前，守护巨龙的聚会被称为“五色集会”。看起来五色圣剑奎尔塞拉是他们最为显赫的创作之一。', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

UPDATE `quest_offer_reward_locale` SET `RewardText` = '<吉安娜女士专心地聆听你空中侦察的报告。>$B$B一个符文法阵，龙类生物？迪菲亚兄弟会与“她”结盟了？那个叛徒？$B$B为什么黑龙会对一个满是纳迦的岛屿感兴趣？有许多未解之谜，但有一件事是肯定的：迪菲亚在联盟的高层有一个强大的盟友。' WHERE `ID` = '11142' AND `locale` = 'zhCN';

UPDATE `quest_request_items_locale` SET `CompletionText` = '黑骑士是否毫无预警的出现，正如兰达洛克所预见的一样吗？' WHERE `ID` = '14199' AND `locale` = 'zhCN';

UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将塞安妮苟萨的徽记交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13256' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将先知的魔化蒂基面具交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13249' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将魔网调谐器交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13247' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将阿努巴拉克的王冠交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13254' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '杀掉10只杂斑野猪，然后向大兽穴里的高内克报告。' WHERE `ID` = '788' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '1' AND `locale` = 'deDE';
UPDATE `quest_template_locale` SET `Details` = '我最讨厌那些肮脏狡猾的森林狼了！但我一直都很爱吃狼肉排……给我带几块硬狼肉来，我会拿一些对你有用的东西来交换。$B$B你可以在北郡的郊外找到森林狼和幼狼，杀掉它们就可以得到硬狼肉了。', `Objectives` = '给北郡修道院外的伊根·派特斯金纳带回8块硬狼肉。' WHERE `ID` = '33' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '杀死12只邪灵劣魔，然后向大兽穴外的祖雷萨复命。' WHERE `ID` = '792' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将克莉斯塔萨的破碎之心交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13246' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '执行官阿伦要你去杀掉10只小夜行蜘蛛和8只夜行蜘蛛。' WHERE `ID` = '380' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '给北郡的维里副队长带回12个红色粗麻面罩。' WHERE `ID` = '18' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将阿卡里的魔精残渣交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13250' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将已故女王的饰物交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13248' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '杀死10只狗头人歹徒，然后向治安官玛克布莱德复命。' WHERE `ID` = '7' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '杀死12只狗头人苦力，然后向北郡修道院里的治安官玛克布莱德复命。' WHERE `ID` = '21' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将纳斯雷兹姆家园的圣物交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13251' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Details` = '$N，我的探子告诉我说，狗头人群落的规模远远大于我们的估计，一群狗头人劳工刚刚入侵了北边的回音山矿洞。$B$B到矿洞里去，把他们都除掉。那里至少有10个狗头人劳工，杀光他们，如果你发现他们的数量远不止这么多的话，就赶快回报给我。', `Objectives` = '杀死10只狗头人劳工，然后向治安官玛克布莱德复命。' WHERE `ID` = '15' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将掠夺者的战斧交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13245' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将血肉诅咒圆盘交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13252' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '杀掉12个断骨骷髅，然后回到丧钟镇的暗影牧师萨维斯那里。' WHERE `ID` = '3901' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '收集10个仙人掌果，把它们交给戈加尔。你记得他说可以在仙人掌上收集到这种果子。' WHERE `ID` = '4402' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Details` = '我的同事大法师兰达洛克要求我给你一个重要的警告。你很快就将参与冰冠冰川中银色演武场的冠军的试炼。所以你必须时刻警惕一个可怕的敌人。我们只知道他是黑骑士。$B$B如果你能带来他的灵魂碎片，肯瑞托就会知道这个可怕的敌人已经被除掉了。但如果你失败了，那么你将要付出的很可能是生命的代价。', `Objectives` = '达拉然的大法师提迈尔希望你能带给他一片黑骑士的灵魂碎片。$B$B这个任务只能在英雄难度中完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '14199' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '给大兽穴中的高内克带回10根工蝎的尾巴。' WHERE `ID` = '789' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将天界红宝石戒指交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13253' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '暗影牧师萨维斯让你杀掉8个无脑的僵尸和8个丑陋的僵尸。' WHERE `ID` = '364' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '杀掉刺刃峡谷的刺背野猪人并带回12条刺背腰带，把它们交给纳拉其营地的鹰风酋长。' WHERE `ID` = '757' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '达拉然的大法师提迈尔要你将无面者的萎缩大脑交给他。$B$B该任务必须在英雄难度下完成。', `CompletedText` = '去晶歌森林找绝望之林的大法师提迈尔。' WHERE `ID` = '13255' AND `locale` = 'zhCN';

UPDATE `item_template_locale` SET `Description` = '瓦里玛萨斯大人亲启。' WHERE `ID` = '3701' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '把玛克林大使的头颅交给幽暗城的瓦里玛萨斯。', `CompletedText` = '转至幽暗城，去找皇家区的瓦里玛萨斯。' WHERE `ID` = '6521' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Details` = '由于你在希尔斯布莱德战役中的英勇表现，我已经向上级写了这封褒奖状以表扬你。$b$b，带着这封密封的褒奖状去见幽暗城的瓦里玛萨斯吧。你可以满怀骄傲地去见他，$c。', `Objectives` = '把达萨利亚的密封褒奖状交给幽暗城的瓦里玛萨斯。', `CompletedText` = '去幽暗城找皇家区的瓦里玛萨斯。' WHERE `ID` = '14351' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '把小卷轴交给幽暗城的瓦里玛萨斯。', `CompletedText` = '去幽暗城找皇家区的瓦里玛萨斯。' WHERE `ID` = '14352' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '将玛克林大师的信物交给幽暗城的瓦里玛萨斯。', `CompletedText` = '去幽暗城找皇家区的瓦里玛萨斯。' WHERE `ID` = '14353' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '消灭大检察官怀特迈恩、血色十字军指挥官莫格莱尼、血色十字军勇士赫洛德和驯犬者洛克希，然后向幽暗城的瓦里玛萨斯报告。', `CompletedText` = '去幽暗城找皇家区的瓦里玛萨斯。' WHERE `ID` = '14355' AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Objectives` = '将《暗影法术研究》和《扭曲虚空的魔法》这两本书交给幽暗城的瓦里玛萨斯。', `CompletedText` = '去幽暗城找皇家区的瓦里玛萨斯。' WHERE `ID` = '14356' AND `locale` = 'zhCN';

UPDATE `item_template_locale` SET `Name` = '致盲粉', `Description` = '' WHERE `ID` = 5530 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '魔尘' WHERE `ID` = 17019 AND `locale` = 'zhCN';

UPDATE `quest_offer_reward_locale` SET `RewardText` = '<当你传递吉安娜的信息时，伯瓦尔公爵在仔细的听着。>$B$B你确定？这是一个非常严重的指控......' WHERE `ID` = 11222 AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Title` = '通知伯瓦尔！', `Details` = '尽管还没有得到所有的答案，但现在我们必须立刻把已经知道的事情告诉伯瓦尔·弗塔根公爵，这非常重要！$B$B他必须知道，现在迪菲亚兄弟会在暴风城内有一位地位非凡的幕后主使，并且与瓦利安国王的失踪有密切的关系！$B$B我可以用魔法帮助你回到暴风城，准备好之后就告诉我，$N。', `Objectives` = '与暴风城要塞里的伯瓦尔·弗塔根公爵谈一谈。' WHERE `ID` = 11222 AND `locale` = 'zhCN';
UPDATE `quest_template_locale` SET `Details` = '不用去管普瑞斯托女士的态度，<name>。她对这个问题的完全无视早在我的预料之中，不过，那是另一回事了。$B$B正如我之前说过的，我对你和吉安娜女士表示由衷的感谢，感谢你们这么快地将信息分享给我。也请你告诉她，在国王回归之前，暴风城的所有公民都将孜孜不倦地去寻找他的踪迹。$B$B你可以去城西法师区的法师塔下寻找大法师马林，他可以用法术迅速将你送回塞拉摩。' WHERE `ID` = 11223 AND `locale` = 'zhCN';

UPDATE `item_template_locale` SET `Name` = '圣典：坚韧祷言', `Description` = '教你学会施放坚韧祷言（等级 1）。' WHERE `ID` = 17413 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣典：坚韧祷言 II', `Description` = '教你学会施放坚韧祷言（等级 2）。' WHERE `ID` = 17414 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '书卷：野性赐福', `Description` = '教你学会施放野性赐福（等级 1）。' WHERE `ID` = 17682 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '书卷：野性赐福 II', `Description` = '教你学会施放野性赐福（等级 2）。' WHERE `ID` = 17683 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '奥术光辉宝典', `Description` = '教你学会施放奥术光辉（等级 1）。' WHERE `ID` = 18600 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '秘典：寒冰箭 XI', `Description` = '教你学会施放寒冰箭（等级 11）。' WHERE `ID` = 21214 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '秘典：火球术 XII', `Description` = '教你学会施放火球术（等级 12）。' WHERE `ID` = 21279 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '秘典：奥术飞弹 VIII', `Description` = '教你学会施放奥术飞弹（等级 8）。' WHERE `ID` = 21280 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '魔典：暗影箭 X', `Description` = '教你学会施放暗影箭（等级 10）。' WHERE `ID` = 21281 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '魔典：献祭 VIII', `Description` = '教你学会施放献祭（等级 8）。' WHERE `ID` = 21282 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '魔典：腐蚀术 VII', `Description` = '教你学会施放腐蚀术（等级 7）。' WHERE `ID` = 21283 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣典：强效治疗术 V', `Description` = '教你学会施放强效治疗术（等级 5）。' WHERE `ID` = 21284 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣典：恢复 X', `Description` = '教你学会施放恢复（等级 10）。' WHERE `ID` = 21285 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣典：治疗祷言 V', `Description` = '教你学会施放治疗祷言（等级 5）。' WHERE `ID` = 21287 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣契：智慧祝福 VI', `Description` = '教你学会施放智慧祝福（等级 6）。' WHERE `ID` = 21288 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣契：力量祝福 VII', `Description` = '教你学会施放力量祝福（等级 7）。' WHERE `ID` = 21289 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣契：圣光术 IX', `Description` = '教你学会施放圣光术（等级 9）。' WHERE `ID` = 21290 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '石板：治疗波 X', `Description` = '教你学会施放治疗波（等级 10）。' WHERE `ID` = 21291 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '石板：大地之力图腾 V', `Description` = '教你学会施放大地之力图腾（等级 5）。' WHERE `ID` = 21292 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '书卷：治疗之触 XI', `Description` = '教你学会施放治疗之触（等级 11）。' WHERE `ID` = 21294 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '书卷：星火术 VII', `Description` = '教你学会施放星火术（等级 7）。' WHERE `ID` = 21295 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '书卷：回春术 XI', `Description` = '教你学会施放回春术（等级 11）。' WHERE `ID` = 21296 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '教程：英勇打击 IX', `Description` = '教你学会施放英勇打击（等级 9）。' WHERE `ID` = 21297 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '教程：战斗怒吼 VII', `Description` = '教你学会施放战斗怒吼（等级 7）。' WHERE `ID` = 21298 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '教程：复仇 VI', `Description` = '教你学会施放复仇（等级 6）。' WHERE `ID` = 21299 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '手册：背刺 IX', `Description` = '教你学会施放背刺（等级 9）。' WHERE `ID` = 21300 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '手册：致命药膏 V', `Description` = '教你学会制作致命药膏（等级 5）。' WHERE `ID` = 21302 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '手册：佯攻 V', `Description` = '教你学会施放佯攻（等级 5）。' WHERE `ID` = 21303 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '指南：多重射击 V', `Description` = '教你学会施放多重射击（等级 5）。' WHERE `ID` = 21304 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '指南：毒蛇钉刺 IX', `Description` = '教你学会施放毒蛇钉刺（等级 9）。' WHERE `ID` = 21306 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '指南：雄鹰守护 VII', `Description` = '教你学会施放雄鹰守护（等级 7）。' WHERE `ID` = 21307 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '书卷：野性赐福 III', `Description` = '教你学会施放野性赐福（等级 3）。' WHERE `ID` = 22146 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '奥术光辉宝典 II', `Description` = '教你学会施放奥术光辉（等级 2）。' WHERE `ID` = 22153 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣典：暗影防护祷言', `Description` = '教你学会施放暗影防护祷言（等级 1）。' WHERE `ID` = 22393 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '秘典：防护冰霜结界 V', `Description` = '教你学会施放防护冰霜结界（等级 5）。' WHERE `ID` = 22890 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '魔典：防护暗影结界 IV', `Description` = '教你学会施放防护暗影结界（等级 4）。' WHERE `ID` = 22891 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '秘典：造食术 VII', `Description` = '教你学会施放造食术（等级 7）。' WHERE `ID` = 22897 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '石板：烈焰震击 VI', `Description` = '教你学会施放烈焰震击（等级 6）。' WHERE `ID` = 23320 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '书卷：凶猛撕咬 V', `Description` = '教你学会凶猛撕咬（等级 5）。' WHERE `ID` = 24101 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '手册：刺骨 IX', `Description` = '教你学会施放刺骨（等级 9）。' WHERE `ID` = 24102 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '书卷：畏缩 IV', `Description` = '教你学会施放畏缩（等级 4）。' WHERE `ID` = 24345 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣典：坚韧祷言 III', `Description` = '教你学会施放坚韧祷言（等级 3）。' WHERE `ID` = 29549 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '秘典：造水术 IX', `Description` = '教你学会施放造水术（等级 9）。' WHERE `ID` = 29550 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '秘典：造食术 VIII', `Description` = '教你学会施放造食术（等级 8）。' WHERE `ID` = 31501 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '圣典：暗影防护祷言 II', `Description` = '教你学会施放暗影防护祷言（等级 2）。' WHERE `ID` = 31837 AND `locale` = 'zhCN';
UPDATE `item_template_locale` SET `Name` = '奥术光辉宝典 III', `Description` = '教你学会施放奥术光辉（等级 3）。' WHERE `ID` = 33316 AND `locale` = 'zhCN';

UPDATE `quest_template_locale` SET `CompletedText` = '去暴风城找暴风要塞的伯瓦尔·弗塔根公爵。' WHERE `ID` = 6187 AND `locale` = 'zhCN';