IMPORTANT NOTE: THIS DUMPFILE IS MADE FOR USE WITH THE 'PDUMP' COMMAND ONLY - EITHER THROUGH INGAME CHAT OR ON CONSOLE!
IMPORTANT NOTE: DO NOT apply it directly - it will irreversibly DAMAGE and CORRUPT your database! You have been warned!

INSERT INTO `characters` (`guid`, `account`, `name`, `race`, `class`, `gender`, `level`, `xp`, `money`, `skin`, `face`, `hairStyle`, `hairColor`, `facialStyle`, `bankSlots`, `restState`, `playerFlags`, `position_x`, `position_y`, `position_z`, `map`, `instance_id`, `instance_mode_mask`, `orientation`, `taximask`, `online`, `cinematic`, `totaltime`, `leveltime`, `logout_time`, `is_logout_resting`, `rest_bonus`, `resettalents_cost`, `resettalents_time`, `trans_x`, `trans_y`, `trans_z`, `trans_o`, `transguid`, `extra_flags`, `stable_slots`, `at_login`, `zone`, `death_expire_time`, `taxi_path`, `arenaPoints`, `totalHonorPoints`, `todayHonorPoints`, `yesterdayHonorPoints`, `totalKills`, `todayKills`, `yesterdayKills`, `chosenTitle`, `knownCurrencies`, `watchedFaction`, `drunk`, `health`, `power1`, `power2`, `power3`, `power4`, `power5`, `power6`, `power7`, `latency`, `talentGroupsCount`, `activeTalentGroup`, `exploredZones`, `equipmentCache`, `ammoId`, `knownTitles`, `actionBars`, `grantableLevels`, `order`, `creation_date`, `deleteInfos_Account`, `deleteInfos_Name`, `deleteDate`, `innTriggerId`) VALUES ('2002', '201', '童叟无欺', '7', '1', '1', '1', '0', '0', '1', '1', '2', '8', '0', '0', '2', '0', '-6240.32', '331.033', '382.758', '0', '0', '0', '0', '32 0 0 8 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', '0', '1674452705', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '0', '32', '0', '0', 'NULL', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4294967295', '0', '60', '0', '0', '0', '100', '0', '0', '0', '3', '1', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0 0 0 0 0 0 38 0 0 0 0 0 39 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0 0 0 0 0 0 ', '0', '0', 'NULL', '2023-01-23 13:45:05', 'NULL', 'NULL', 'NULL', '0');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '34', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '35', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '36', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '37', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '38', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '39', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '40', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '41', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '167', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '641', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '653', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '655', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '753', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '754', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '755', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '756', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5212', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5220', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5229', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5576', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5577', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5578', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5579', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5580', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5585', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5587', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '5589', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '9378', '1', '1674452705');
INSERT INTO `character_achievement_progress` (`guid`, `criteria`, `counter`, `date`) VALUES ('2002', '9598', '1', '1674452705');
INSERT INTO `character_action` (`guid`, `spec`, `button`, `action`, `type`) VALUES ('2002', '0', '72', '6603', '0');
INSERT INTO `character_action` (`guid`, `spec`, `button`, `action`, `type`) VALUES ('2002', '0', '73', '78', '0');
INSERT INTO `character_action` (`guid`, `spec`, `button`, `action`, `type`) VALUES ('2002', '0', '84', '6603', '0');
INSERT INTO `character_action` (`guid`, `spec`, `button`, `action`, `type`) VALUES ('2002', '0', '96', '6603', '0');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('2002', '0', '3', '35668');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('2002', '0', '6', '35670');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('2002', '0', '7', '35672');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('2002', '0', '15', '35674');
INSERT INTO `character_inventory` (`guid`, `bag`, `slot`, `item`) VALUES ('2002', '0', '23', '35676');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '26', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '43', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '44', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '54', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '55', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '95', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '98', '300', '300');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '162', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '172', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '173', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '176', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '183', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '256', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '257', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '313', '300', '300');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '413', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '414', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '415', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '433', '1', '1');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '753', '5', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '777', '1', '5');
INSERT INTO `character_skills` (`guid`, `skill`, `value`, `max`) VALUES ('2002', '778', '1', '5');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35668', '38', '2002', '0', '0', '1', '0', '0 0 0 0 0 ', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35670', '39', '2002', '0', '0', '1', '0', '0 0 0 0 0 ', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '25', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35672', '40', '2002', '0', '0', '1', '0', '0 0 0 0 0 ', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35674', '49778', '2002', '0', '0', '1', '0', '0 0 0 0 0 ', '0', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '25', '0', 'NULL');
INSERT INTO `item_instance` (`guid`, `itemEntry`, `owner_guid`, `creatorGuid`, `giftCreatorGuid`, `count`, `duration`, `charges`, `flags`, `enchantments`, `randomPropertyId`, `durability`, `playedTime`, `text`) VALUES ('35676', '6948', '2002', '0', '0', '1', '0', '0 0 0 0 0 ', '1', '0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ', '0', '0', '0', 'NULL');
